<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Simpla Admin </title>
<!--                       CSS                       -->
<!-- Reset Stylesheet -->
<link rel="stylesheet" href="resources/css/reset.css" type="text/css" media="screen" />
<!-- Main Stylesheet -->
<link rel="stylesheet" href="resources/css/style.css" type="text/css" media="screen" />
<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
<link rel="stylesheet" href="resources/css/invalid.css" type="text/css" media="screen" />
<!--                       Javascripts                       -->
<!-- jQuery -->
<script type="text/javascript" src="resources/scripts/jquery-1.3.2.min.js"></script>
<!-- jQuery Configuration -->
<script type="text/javascript" src="resources/scripts/simpla.jquery.configuration.js"></script>
<!-- Facebox jQuery Plugin -->
<script type="text/javascript" src="resources/scripts/facebox.js"></script>
<!-- jQuery WYSIWYG Plugin -->
<script type="text/javascript" src="resources/scripts/jquery.wysiwyg.js"></script>
</head>
<body id="login">
<div id="login-wrapper" class="png_bg">
  <!-- End #logn-top -->
  <div id="login-content">
    <form action="dispatch.php" method=post>
      <div class="notification information png_bg">
        <div>Control Everything Everywhere</div>
      </div>

	  <div class="clear"></div>
      <p>
        <label>username</label>
        <input class="text-input" name="name" type="text" />
      </p>
      <div class="clear"></div>
      <p>
        <label>password</label>
        <input class="text-input" name="password" type="password" />
      </p>
	  <div class="clear"></div>
	  <p>
        <input class="button" name="operation" type="submit" value="logon" />
      </p>
      <div class="clear"></div>
      <label>email</label>
        <input class="text-input" name="email" type="text" />
      </p>
      <div class="clear"></div>
	  <p>
        <input class="button" name="operation" type="submit" value="getuserid" />
      </p>
	  <div class="clear"></div>
	  <label>userid</label>
        <input class="text-input" name="userid" type="text" />
      </p>
      <div class="clear"></div>
	  <p>
        <input class="button" name="operation" type="submit" value="register" />
      </p>
    </form>
  </div>
  <!-- End #login-content -->
</div>
<!-- End #login-wrapper -->
</body>
</html>
